# endemm - encoder and decoder for multimedia

## What is endemm?

endemm is a program for converting audio and video data.

Its core is currently being developed so that it cannot do much
at the moment besides copying PCM audio data.
